[mysqld]
sql-mode= ''
datadir = data
lower_case_table_names = 2
symbolic-links = 0
innodb_log_file_size = 5M
innodb_file_per_table = 1
innodb_flush_method=normal
max_connections = 1024
max_user_connections = 1024
table_cache = 1200
key_buffer_size = 16M
max_allowed_packet = 1M
table_open_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
thread_stack = 240K
innodb_file_per_table = 1

[mysqldump]
quick
max_allowed_packet = 16M