###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:linux2v

on_debug = true
os_disk_operable = false
job_history_show_error_trackback = true

; zodbconn.uri = zeo:///tmp/zeosocket
zodbconn.uri = zeo://localhost:9992?cache_size=25MB
; zodbconn.uri = file://%(here)s/data/localstore.fs?connection_cache_size=20000
; store.connection = %(here)s/data/localstore.fs

launcher.host = 127.0.0.1
launcher.ssl.certfile = %(here)s/data/ssl/server.pem


[pshell]
db = linux2v.db
store = linux2v.db.store
t = transaction

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, linux2v, zeo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_linux2v]
level = DEBUG
handlers = 
qualname = linux2v

[logger_zeo]
level = WARN
handlers = 
qualname = ZEO

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
; format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s] %(message)s
