[tox]
envlist =
    py35, py3-cover,coverage

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py35: python3.5
    py3: python3.5

commands =
    pip install linux2v[testing]
    pip install -U --force-reinstall "git+https://github.com/eleme/thriftpy.git#egg=thriftpy"
    py.test -s tests --junitxml=pytest-{envname}.xml {posargs:}

[py-cover]
commands =
    pip install linux2v[testing]
    pip install -U --force-reinstall "git+https://github.com/eleme/thriftpy.git#egg=thriftpy"
    py.test tests --cov-report term-missing --cov=linux2v

[testenv:py3-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=50
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
