; Copyright(C) 2005-2006 Microsoft Corp.

[Version]
Signature="$Windows NT$"
Provider=%StdMfg%
Class=Keyboard
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
CatalogFile=hyperkbd.cat
DriverVer=06/21/2006,6.3.9600.16384

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir  = 12

;
; Driver information
;

[Manufacturer]
%StdMfg% = Standard,NTx86

[Standard]

[Standard.NTx86]
%HyperKbd.DeviceDesc% = HyperKbd, VMBUS\{f912ad6d-2b17-48ea-bd65-f927a61c7684}

;
; General installation section
;

[HyperKbd]
include=keyboard.inf
Needs=HID_Keyboard_Inst.NT
CopyFiles=SYS.CopyList

;
; File sections
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
hyperkbd.sys = 1,,

[SYS.CopyList]
hyperkbd.sys

;
; Service Installation
;

[HyperKbd.Services]
AddService = "hyperkbd", 0x00000002, HyperKbd_Service_Inst
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver

;
; Service Installation Section
;

[HyperKbd_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Extended Base
ServiceBinary  = %12%\hyperkbd.sys

;
; Uninstallation sections
;

[DefaultUninstall.Services]
DelService = HyperKbd,0x00000200

[DefaultUninstall]
DelFiles = SYS.CopyList

;
; String Section
;

[Strings]
;
; Non-Localizable Strings
;
DiskId1          = "Microsoft Hyper-V Virtual Keyboard Installation Disk #1"
StdMfg           = "Microsoft"
;
; Localizable Strings
;
HyperKbd.DeviceDesc = "Microsoft Hyper-V Virtual Keyboard"
