tmpDirectory=%TEMP%

# log level 0 to 6 for quiet ranging to verbose
vixDiskLib.transport.LogLevel=4

# disable caching to disk
vixDiskLib.disklib.EnableCache=0

# whether to check SSL thumbprint on Linux
vixDiskLib.linuxSSL.verifyCertificates=0

# network file copy options
vixDiskLib.nfc.AcceptTimeoutMs=180000
vixDiskLib.nfc.RequestTimeoutMs=180000
vixDiskLib.nfc.ReadTimeoutsMs=60000
vixDiskLib.nfc.WriteTimeoutsMs=600000
vixDiskLib.nfcFssrvr.TimeoutMs=0
vixDiskLib.nfcFssrvrWrite.TimeoutMs=0

# nfc.LogLevel (0 = none, 1 = Error, 2 = Warning, 3 = Info, 4 = Debug)
vixDiskLib.nfc.LogLevel=4